<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gk2-zu-o1D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rate It!-->
        <scene sceneID="fFG-se-UgY">
            <objects>
                <tableViewController id="VcF-GY-ZeW" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q1p-5a-tIn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Cerca tra i sondaggi" id="ZYD-t1-isE">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PollCell" textLabel="VfV-x6-zGR" style="IBUITableViewCellStyleDefault" id="Iql-TX-jW4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iql-TX-jW4" id="XZh-Fd-569">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Nome Poll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VfV-x6-zGR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zPC-dB-2ah" kind="show" identifier="showPollDetails" id="74D-T9-jML"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VcF-GY-ZeW" id="wVI-go-08o"/>
                            <outlet property="delegate" destination="VcF-GY-ZeW" id="fbU-fh-H7D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rate It!" id="Bl3-io-SPq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W5g-Hf-0bH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="BuJ-16-U82" id="3iq-Pz-BIX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twf-1U-zK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BuJ-16-U82">
                    <connections>
                        <outlet property="delegate" destination="VcF-GY-ZeW" id="nrN-8H-dNV"/>
                        <outlet property="searchBar" destination="ZYD-t1-isE" id="cz5-Xq-4dj"/>
                        <outlet property="searchContentsController" destination="VcF-GY-ZeW" id="MlY-6x-Kst"/>
                        <outlet property="searchResultsDataSource" destination="VcF-GY-ZeW" id="uZS-PT-Qyn"/>
                        <outlet property="searchResultsDelegate" destination="VcF-GY-ZeW" id="4CS-CY-CAy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2192" y="-2"/>
        </scene>
        <!--Dettagli Poll-->
        <scene sceneID="Bua-UN-JOU">
            <objects>
                <viewController title="Dettagli Poll" hidesBottomBarWhenPushed="YES" id="zPC-dB-2ah" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdo-wD-IVf"/>
                        <viewControllerLayoutGuide type="bottom" id="4cR-y3-k1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d40-Ix-fq5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4X-a0-Gbg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c70-FT-bAk">
                                        <rect key="frame" x="8" y="8" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultima modifica" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGu-Ps-UD8">
                                        <rect key="frame" x="13" y="54" width="574" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poll-Image" translatesAutoresizingMaskIntoConstraints="NO" id="Id3-XP-RYM">
                                        <rect key="frame" x="232" y="94" width="136" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137" id="QDB-yG-r6o"/>
                                            <constraint firstAttribute="width" constant="136" id="uxV-lE-dyX"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Descrizione" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-BW-0ME">
                                        <rect key="frame" x="8" y="239" width="584" height="255"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFX-sL-9re">
                                        <rect key="frame" x="244" y="499" width="113" height="29"/>
                                        <color key="backgroundColor" red="0.12589789279999999" green="0.89667823700000004" blue="0.079091764580000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="4dY-V8-jpF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="tintColor" red="0.14167441150000001" green="0.94641387460000004" blue="0.09134278505" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Vota">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scadenza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkK-Sf-Auc">
                                        <rect key="frame" x="13" y="37" width="574" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uGu-Ps-UD8" firstAttribute="trailing" secondItem="hkK-Sf-Auc" secondAttribute="trailing" id="5gZ-mM-2Gq"/>
                                    <constraint firstItem="c70-FT-bAk" firstAttribute="leading" secondItem="Q4X-a0-Gbg" secondAttribute="leadingMargin" id="6sf-RI-iDa"/>
                                    <constraint firstItem="bJW-BW-0ME" firstAttribute="trailing" secondItem="c70-FT-bAk" secondAttribute="trailing" id="8rK-bE-0Us"/>
                                    <constraint firstItem="MFX-sL-9re" firstAttribute="top" secondItem="bJW-BW-0ME" secondAttribute="bottom" constant="5" id="Ibi-WK-z7R"/>
                                    <constraint firstItem="c70-FT-bAk" firstAttribute="centerX" secondItem="Q4X-a0-Gbg" secondAttribute="centerX" id="JoS-KM-L4T"/>
                                    <constraint firstItem="bJW-BW-0ME" firstAttribute="top" secondItem="Id3-XP-RYM" secondAttribute="bottom" constant="8" id="JsJ-d6-ZYH"/>
                                    <constraint firstAttribute="bottom" secondItem="MFX-sL-9re" secondAttribute="bottom" constant="8" id="N2F-rC-ofY"/>
                                    <constraint firstItem="hkK-Sf-Auc" firstAttribute="trailing" secondItem="c70-FT-bAk" secondAttribute="trailing" constant="-5" id="NH7-DX-tJL"/>
                                    <constraint firstItem="bJW-BW-0ME" firstAttribute="leading" secondItem="c70-FT-bAk" secondAttribute="leading" id="Wzs-Tk-Y09"/>
                                    <constraint firstItem="c70-FT-bAk" firstAttribute="top" secondItem="Q4X-a0-Gbg" secondAttribute="top" constant="8" id="Y2r-Fb-oPc"/>
                                    <constraint firstItem="hkK-Sf-Auc" firstAttribute="leading" secondItem="Q4X-a0-Gbg" secondAttribute="leading" constant="13" id="bbH-u1-0GY"/>
                                    <constraint firstItem="uGu-Ps-UD8" firstAttribute="leading" secondItem="hkK-Sf-Auc" secondAttribute="leading" id="dG7-ub-7Hv"/>
                                    <constraint firstItem="Id3-XP-RYM" firstAttribute="top" secondItem="uGu-Ps-UD8" secondAttribute="bottom" constant="19" id="e2L-yN-SGm"/>
                                    <constraint firstItem="MFX-sL-9re" firstAttribute="centerX" secondItem="bJW-BW-0ME" secondAttribute="centerX" id="eVY-9o-8MZ"/>
                                    <constraint firstItem="c70-FT-bAk" firstAttribute="trailing" secondItem="Q4X-a0-Gbg" secondAttribute="trailingMargin" id="gfF-5Q-cTx"/>
                                    <constraint firstItem="Id3-XP-RYM" firstAttribute="centerX" secondItem="uGu-Ps-UD8" secondAttribute="centerX" id="hfG-76-SwN"/>
                                    <constraint firstAttribute="bottom" secondItem="bJW-BW-0ME" secondAttribute="bottom" constant="42" id="hxX-Ay-khx"/>
                                    <constraint firstItem="hkK-Sf-Auc" firstAttribute="top" secondItem="c70-FT-bAk" secondAttribute="bottom" constant="8" id="iKO-KG-zvB"/>
                                    <constraint firstAttribute="bottom" secondItem="c70-FT-bAk" secondAttribute="bottom" constant="507" id="pcK-Th-CbS"/>
                                    <constraint firstItem="uGu-Ps-UD8" firstAttribute="top" secondItem="hkK-Sf-Auc" secondAttribute="bottom" constant="-4" id="ptq-Yx-pO8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q4X-a0-Gbg" firstAttribute="top" secondItem="Xdo-wD-IVf" secondAttribute="bottom" id="7sW-IG-VdD"/>
                            <constraint firstItem="Q4X-a0-Gbg" firstAttribute="leading" secondItem="d40-Ix-fq5" secondAttribute="leading" id="FWc-cD-B6L"/>
                            <constraint firstAttribute="trailing" secondItem="Q4X-a0-Gbg" secondAttribute="trailing" id="ccq-Rr-3BJ"/>
                            <constraint firstAttribute="bottom" secondItem="Q4X-a0-Gbg" secondAttribute="bottom" id="n3B-H9-nzE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dettagli" id="4kz-q0-sHc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deadline" destination="hkK-Sf-Auc" id="CGJ-cL-TGS"/>
                        <outlet property="description" destination="bJW-BW-0ME" id="Kuz-5K-aDq"/>
                        <outlet property="image" destination="Id3-XP-RYM" id="Q5L-yJ-SSl"/>
                        <outlet property="lastUpdate" destination="uGu-Ps-UD8" id="WSg-1S-SQ4"/>
                        <outlet property="name" destination="c70-FT-bAk" id="VEM-ct-xu1"/>
                        <outlet property="vota" destination="MFX-sL-9re" id="zql-W1-MFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhz-Tc-zKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008" y="-2"/>
        </scene>
        <!--Home-->
        <scene sceneID="1LF-th-dMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9NF-H3-4BB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="eKs-EK-jnG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tTw-1B-ylm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VcF-GY-ZeW" kind="relationship" relationship="rootViewController" id="ntA-k6-hxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nM-l7-U1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="shl-gZ-a0k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gk2-zu-o1D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="NHO-zN-3YK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9NF-H3-4BB" kind="relationship" relationship="viewControllers" id="bUt-pO-8qs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdX-vX-50F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="25" height="25"/>
        <image name="Poll-Image" width="400" height="400"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
