<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gk2-zu-o1D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Rate It!-->
        <scene sceneID="fFG-se-UgY">
            <objects>
                <tableViewController id="VcF-GY-ZeW" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q1p-5a-tIn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Cerca tra i sondaggi" id="ZYD-t1-isE">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PollCell" textLabel="VfV-x6-zGR" style="IBUITableViewCellStyleDefault" id="Iql-TX-jW4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iql-TX-jW4" id="XZh-Fd-569">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Nome Poll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VfV-x6-zGR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zPC-dB-2ah" kind="show" identifier="showPollDetails" id="74D-T9-jML"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VcF-GY-ZeW" id="wVI-go-08o"/>
                            <outlet property="delegate" destination="VcF-GY-ZeW" id="fbU-fh-H7D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rate It!" id="Bl3-io-SPq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W5g-Hf-0bH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="BuJ-16-U82" id="3iq-Pz-BIX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twf-1U-zK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BuJ-16-U82">
                    <connections>
                        <outlet property="delegate" destination="VcF-GY-ZeW" id="nrN-8H-dNV"/>
                        <outlet property="searchBar" destination="ZYD-t1-isE" id="cz5-Xq-4dj"/>
                        <outlet property="searchContentsController" destination="VcF-GY-ZeW" id="MlY-6x-Kst"/>
                        <outlet property="searchResultsDataSource" destination="VcF-GY-ZeW" id="uZS-PT-Qyn"/>
                        <outlet property="searchResultsDelegate" destination="VcF-GY-ZeW" id="4CS-CY-CAy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2192" y="-2"/>
        </scene>
        <!--Dettagli Poll-->
        <scene sceneID="Bua-UN-JOU">
            <objects>
                <viewController title="Dettagli Poll" hidesBottomBarWhenPushed="YES" id="zPC-dB-2ah" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdo-wD-IVf"/>
                        <viewControllerLayoutGuide type="bottom" id="4cR-y3-k1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d40-Ix-fq5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osx-8t-Luf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="403"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5q-pu-b6S">
                                        <rect key="frame" x="0.0" y="8" width="600" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="v1q-FH-IyC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scadenza" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGp-wL-Gh6">
                                        <rect key="frame" x="14" y="55" width="572" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poll-Image" translatesAutoresizingMaskIntoConstraints="NO" id="zba-4i-chs">
                                        <rect key="frame" x="230" y="119" width="135" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="MUT-Pq-bA2"/>
                                            <constraint firstAttribute="width" constant="135" id="zOh-ps-AKc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultima modifica" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQP-BI-cQM">
                                        <rect key="frame" x="14" y="74" width="572" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Descrizione" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MX-Ed-EU8">
                                        <rect key="frame" x="8" y="265" width="577" height="138"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5MX-Ed-EU8" firstAttribute="centerX" secondItem="zba-4i-chs" secondAttribute="centerX" constant="-1" id="3WY-eD-9qZ"/>
                                    <constraint firstItem="G5q-pu-b6S" firstAttribute="centerX" secondItem="Osx-8t-Luf" secondAttribute="centerX" id="69g-Oh-uH0"/>
                                    <constraint firstItem="G5q-pu-b6S" firstAttribute="top" secondItem="Osx-8t-Luf" secondAttribute="top" constant="8" id="9CG-6P-cG1"/>
                                    <constraint firstItem="AGp-wL-Gh6" firstAttribute="leading" secondItem="Osx-8t-Luf" secondAttribute="leading" constant="14" id="9KT-ZZ-Dqr"/>
                                    <constraint firstAttribute="bottom" secondItem="5MX-Ed-EU8" secondAttribute="bottom" id="Fjj-IG-ywQ"/>
                                    <constraint firstItem="cQP-BI-cQM" firstAttribute="trailing" secondItem="AGp-wL-Gh6" secondAttribute="trailing" id="Gpo-F6-if4"/>
                                    <constraint firstItem="AGp-wL-Gh6" firstAttribute="trailing" secondItem="G5q-pu-b6S" secondAttribute="trailing" constant="-14" id="HcY-ts-DVI"/>
                                    <constraint firstAttribute="trailing" secondItem="G5q-pu-b6S" secondAttribute="trailing" id="Imc-uy-t8t"/>
                                    <constraint firstItem="cQP-BI-cQM" firstAttribute="top" secondItem="AGp-wL-Gh6" secondAttribute="bottom" constant="-2" id="KxU-rM-vOO"/>
                                    <constraint firstItem="cQP-BI-cQM" firstAttribute="leading" secondItem="Osx-8t-Luf" secondAttribute="leading" constant="14" id="R1V-65-095"/>
                                    <constraint firstItem="AGp-wL-Gh6" firstAttribute="top" secondItem="G5q-pu-b6S" secondAttribute="bottom" constant="13" id="UMl-2f-oCN"/>
                                    <constraint firstItem="5MX-Ed-EU8" firstAttribute="leading" secondItem="Osx-8t-Luf" secondAttribute="leading" constant="8" id="YQb-27-Pjx"/>
                                    <constraint firstItem="5MX-Ed-EU8" firstAttribute="top" secondItem="zba-4i-chs" secondAttribute="bottom" constant="25" id="fv2-XL-4Ka"/>
                                    <constraint firstAttribute="bottom" secondItem="G5q-pu-b6S" secondAttribute="bottom" constant="361" id="mAz-xO-rjG"/>
                                    <constraint firstItem="G5q-pu-b6S" firstAttribute="leading" secondItem="Osx-8t-Luf" secondAttribute="leading" id="rAw-Sc-YZr"/>
                                    <constraint firstItem="zba-4i-chs" firstAttribute="top" secondItem="cQP-BI-cQM" secondAttribute="bottom" constant="24" id="smP-gE-or9"/>
                                    <constraint firstItem="zba-4i-chs" firstAttribute="centerX" secondItem="cQP-BI-cQM" secondAttribute="centerX" constant="-2.5" id="wGE-M8-yBs"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xle-gS-miA">
                                <rect key="frame" x="233" y="479" width="135" height="37"/>
                                <color key="backgroundColor" red="0.14167441150000001" green="0.94641387460000004" blue="0.09134278505" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FPe-OQ-q74"/>
                                    <constraint firstAttribute="width" constant="135" id="s45-H8-WHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="tintColor" red="0.14167441150000001" green="0.94641387460000004" blue="0.09134278505" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Vota!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Osx-8t-Luf" firstAttribute="leading" secondItem="d40-Ix-fq5" secondAttribute="leading" id="39H-b6-lda"/>
                            <constraint firstAttribute="bottom" secondItem="xle-gS-miA" secondAttribute="bottom" constant="20" id="5fS-Qf-uLh"/>
                            <constraint firstItem="xle-gS-miA" firstAttribute="centerX" secondItem="Osx-8t-Luf" secondAttribute="centerX" id="H9N-hy-HVh"/>
                            <constraint firstAttribute="trailing" secondItem="Osx-8t-Luf" secondAttribute="trailing" id="eFZ-as-eHD"/>
                            <constraint firstItem="Osx-8t-Luf" firstAttribute="top" secondItem="Xdo-wD-IVf" secondAttribute="bottom" id="hbj-SH-yIK"/>
                            <constraint firstItem="Osx-8t-Luf" firstAttribute="bottom" secondItem="4cR-y3-k1g" secondAttribute="top" constant="-89" id="o3u-ib-f7D"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dettagli" id="4kz-q0-sHc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deadline" destination="AGp-wL-Gh6" id="I7M-eh-fm2"/>
                        <outlet property="description" destination="5MX-Ed-EU8" id="cbJ-hX-rYE"/>
                        <outlet property="lastUpdate" destination="cQP-BI-cQM" id="60o-Pi-NLn"/>
                        <outlet property="name" destination="G5q-pu-b6S" id="QSv-uz-Zdj"/>
                        <outlet property="vota" destination="xle-gS-miA" id="TQs-Pv-u9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhz-Tc-zKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008" y="-2"/>
        </scene>
        <!--Home-->
        <scene sceneID="1LF-th-dMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9NF-H3-4BB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="eKs-EK-jnG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tTw-1B-ylm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VcF-GY-ZeW" kind="relationship" relationship="rootViewController" id="ntA-k6-hxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nM-l7-U1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="shl-gZ-a0k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gk2-zu-o1D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="NHO-zN-3YK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9NF-H3-4BB" kind="relationship" relationship="viewControllers" id="bUt-pO-8qs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdX-vX-50F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="25" height="25"/>
        <image name="Poll-Image" width="400" height="400"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
